# emotiondetection

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: actions.yml
models/: emotionclassifier-0005.params
src/main/java/ch/zhaw/deepleraningjava/emotiondetection/: ClassificationController.java  EmotionController.java  EmotiondetectionApplication.java  Inference.java  Models.java  Training.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/ch/zhaw/deepleraningjava/emotiondetection/: EmotiondetectionApplicationTests.java
